<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css"/>
        <link rel="stylesheet" href="style_commun.css"/>
        <title>Who's Bad Paris</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpeg" href="Images/Logo_bad_onglet.png" />
    </head>

      <body>

        <!-- Menu de navigation -->
        <header>
        
        <nav id="MenuNav">
        <ul>
          <li class="logo" style="width: 10%; margin-left: 4px;"> <img id="logoClub" src="Images/Logo_bad.png" 
            alt="Portrait"
            width="630"
            height="630"></li>
            <li class="Menu"><a href="index.html#Accueil"> Accueil</a></li>
            <li class="Menu"><a href="index.html#Entrainement"> Nos Entraineurs </a></li>
            <li class="Menu"><a href="index.html#Stage"> Stage </a></li>
            <li class="Menu"><a href="index.html#BoutiqueAccueil"> Notre Boutique</a></li>
            <li class="Menu"><a href="index.html#NousContact"> Nous contacter</a></li>
            
        </ul>
        </nav>

        <nav id="MenuNav2">
        <ul>
            <li class="Menu"><a href="index.html#Accueil"> Accueil</a></li>
            <li class="Menu"><a href="index.html#Entrainement"> Nos Entraineurs </a></li>
            <li class="Menu"><a href="index.html#Stage"> Stage </a></li>
            <li class="Menu"><a href="index.html#BoutiqueAccueil"> Notre Boutique</a></li>
            <li class="Menu"><a href="index.html#NousContact"> Nous contacter</a></li>
            
        </ul>
        </nav>


        </header>


        <!-- Accueil -->
        <section id="Accueil">   
            <div class="badminton"></div>
        </section>

        <!-- A propos -->
        <section id="Propos">  
            <div class="gauche"><img id="logo" src="Images/Logo_bad.png"
                alt="Portrait"
                width="2480"
                height="3508"> </div>

            <div class="droite">
                <h2><strong>+</strong> A propos</h2>
                <p>----</p>
                <br>
                <p>Créée le 15 mars 2013, l’association <strong>« Who's Bad Paris – WBP75 »</strong> est une association sportive affiliée à la Fédération Française de Badminton (FFBaD), elle a vocation à développer la pratique à haut niveau du badminton pour toutes et tous.</p>
                <p>Elle offre aujourd'hui la possiblité de s'entrainer avec des champions mondiaux en plus d’offrir à tous ses membres, une pratique du badminton la plus conviviale et la plus divertissante possible pour partager un moment de sport, de détente et d’émotions. </p>
                <p>Séances le mardi vendredi soir de 20h30 à 22h00 pour les adultes.</p>
                <p>Les séances du mercredi après-midi, qui sont de 14h30 à 16h30, sont réservés aux jeunes.</p>
                <p>Venez vite nous rejoindre !</p>
            </div>
        </section>




        <!-- Entrainement -->

        <a id="Entrainement"></a>

        <section>
          
            <h2> <strong>+</strong> Nos Entraineurs</h2>
            
            <div class="colonne">
                <div><img class="portrait" src="Images/VAxelsen.jpeg"
                    alt=""
                    width="452"
                    height="452"> 
                </div>
            
            <p class="Joueurs">Viktor Axelsen</p>
            <p class="Rang">3ème Mondial</p>
            </div>


            <div class="colonne">

                <div><img class="portrait" src="Images/CMarin.jpg"
                    alt=""
                    width="452"
                    height="607"> 
                </div>
            
                <p class="Joueurs">Carolina Marin</p>
                <p class="Rang">6ème Mondial</p>

            </div>



            <div class="colonne">
                
                <div><img class="portrait" src="Images/KMomota.jpg"
                    alt=""
                    width="452"
                    height="678"> 
                </div>
    

                <p class="Joueurs">Kento Momota</p>
                <p class="Rang">1er Mondial</p>

            </div>

        </section>


        <!-- Stage -->

        <a id="Stage"></a>

        <section id="stage">   
            
          <br>            

          <h2> <strong>+</strong> Stage ce mois-ci : </h2>

          <!-- Formule stage -->
            <div class="table">

                <div class="price one">
                    <div class="header">
                        <h3>Viktor Axelsen</h3>
                        <h1>
                            <span class="value">Dès 160€</span> <span class="month">/stage</span>
                        </h1>
                        <p>Jouer avec le meilleur joueur d'Europe</p>
                    </div>
                    <div class="body">
                        <p class="icons">
                            Jouer et s'entrainer avec Viktor Axelsen
                        </p>
                        <p  class="icons">
                            Pension complète
                        </p>
                        <p  class="icons">
                            Stage d'au minimum de 2 jours
                        </p>
                        <p  class="icons">
                            Photographe professionnel pour garder pleins de souvenirs
                        </p>
                    </div>
                    <div class="footer">
                        <button>Plus d'info sur ce stage</button>
                    </div>
                </div>



                <div class="price two">
                    <div class="header">
                        <h3>Kento Momota</h3>
                        <h1>
                            <span class="value">Dès 190€</span> <span class="month">/stage</span>
                        </h1>
                        <p>Jouer avec le meilleur joueur du Monde</p>
                    </div>
                    <div class="body">
                        <p class="icons">
                            Jouer et s'entrainer avec Kento Momota
                        </p>
                        <p  class="icons">
                            Pension complète
                        </p>
                        <p  class="icons">
                            Stage d'au minimum de 2 jours
                        </p>
                        <p  class="icons">
                            Photographe professionnel pour garder pleins de souvenirs
                        </p>
                    </div>
                    <div class="footer">
                        <button>Plus d'info sur ce stage</button>
                    </div>
                </div>


                <div class="price three">
                    <div class="header">
                        <h3>Carolina Marin</h3>
                        <h1>
                            <span class="value">Dès 210€</span> <span class="month">/stage</span>
                        </h1>
                        <p>Jouer avec la meilleure joueuse d'Europe</p>
                    </div>
                    <div class="body">
                        <p class="icons">
                            Jouer et s'entrainer avec Carolina Marin
                        </p>
                        <p class="icons">
                            Pension complète
                        </p>
                        <p class="icons">
                            Stage d'au minimum de 2 jours
                        </p>
                        <p class="icons">
                            Photographe professionnel pour garder pleins de souvenirs
                        </p>
                    </div>
                    <div class="footer">
                        <button>Plus d'info sur ce stage</button>
                    </div>
                </div>

            </div>
        
        </section>









        <a id="BoutiqueAccueil"></a>

        <!-- Vers boutique -->
        <section> 

            <h2><strong>+</strong> Notre Boutique</h2>

            <div class="imageBadminton"></div>

            <div class="wrapper1">
              <a class="cta" href="Boutique.html">
                <span>y aller</span>
                <span class="boutique">
                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                    </g>
                  </svg>
                </span> 
              </a>
            </div>

        </section>



        






        





        <a id="NousContact"></a>

        <!-- Partie Contact -->
        <section id="Contact"> 

            <h2> <strong>+</strong> Nous contacter</h2>

            
            <!-- Carte google -->
            <div class="gauche3">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.6324509079136!2d2.3334585158870804!3d48.8270739108649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671bb44e43b95%3A0x70cb42a85972c90d!2sGymnase%20Alice%20Milliat!5e0!3m2!1sfr!2sfr!4v1608282734171!5m2!1sfr!2sfr" class="maps"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>


            <!-- Formulaire de contact -->
            <div class="droite3">
                <form action="#">
                  
                  <fieldset>

                    <legend>Contact</legend>
                      <label for="nom">Prénom Nom  <em>*</em></label> 

                      <!-- placeholder: indication grisée -->
                      <!-- required: il faut renseigner le champs sinon la validation est bloquée -->
                      <!-- autofocus: le curseur est positionné dans cette case au chargement de la page -->

                      <input id="nom" placeholder="Olivier Serre" required=""  pattern="[a-zA-ZÀ-ÿ]* [a-zA-ZÀ-ÿ]*">
                      <br>
                      

                      <label for="telephone">Portable<em>*</em></label>
                      <!-- type="tel": bascule le clavier sur un smartphone -->
                      <!-- pattern: expression régulière à vérifier pour pouvoir valider -->
                      <input id="telephone" type="tel" placeholder="06xxxxxxxx" required="" pattern="06[0-9]{8}"><br>


                      <label for="email">Email <em>*</em></label>
                      <input id="email" type="email" placeholder="prenom.nom@u-psud.fr" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@u-psud.fr"><br>
                
                  </fieldset>
                  
                  <fieldset>
                    
                    <legend>Information personnelles</legend>
                      
                      <label for="commande">Numéro de commande <em>*</em></label>
                      <!-- type="number": bascule le clavier sur un smartphone -->
                      <input id="commande" type="text" placeholder="xx xx xx xx" required="" pattern="[0-9][0-9] [0-9][0-9] [0-9][0-9] [0-9][0-9]"><br>

                      <label for="sexe">Sexe</label>
                      <select id="sexe">
                        <option id="F">Femme</option>
                        <option id="H">Homme</option>
                        <option id="NB">Non Binaire</option>
                        <option id="A">Aucun des choix proposés</option>
                      </select>
                      
                      <br>

                      <label for="comments">
                        Pourquoi voulez-vous nous contacter ?
                      <em>*</em></label> 
                      <textarea id="comments" required="" maxlength="300"></textarea>

                  </fieldset>
                
                  <fieldset>

                    <legend>Choisissez une, ou plusieurs, catégorie(s) </legend>
                    <label for="chatnoir"><input id="chatnoir" type="checkbox" name="binet" value="chat"> Retourner un produit </label>
                    <label for="oenologie"><input id="oenologie" type="checkbox" name="binet" value="vin"> Ma commande n'est pas arrivée </label>
                    <label for="bobar"><input id="bobar" type="checkbox" name="binet" value="bob"> Problème avec mon compte </label>
                    <label for="Xpara"><input id="Xpara" type="checkbox" name="binet" value="para"> Un problème avec un stage </label>
                    <label for="khomiss"><input id="khomiss" type="checkbox" name="binet" value="???"> Je ne trouve pas une information </label>
                    <label for="politix"><input id="politix" type="checkbox" name="binet" value="politix"> Commande groupée</label>
                    <label for="raid"><input id="raid" type="checkbox" name="binet" value="raid"> Autre chose</label>
                  </fieldset>
                  <p style="text-align: center;"><input type="submit" value="Envoyer"></p>
                </form>
            </div> 

        </section>








        <!-- Pied de page -->
        <section id="piedPartieUne">

          <div class="gauche2"> 
            <img class="livraison" src="Images/badminton-5542286_960_720.webp"
                    alt=""
                    width="452"
                    height="452"> 
            <br>
            <p class="piedL1">Livraison offerte à partir de deux articles achetés</p>
          </div>

          <div class="milieu2"> 
            <img class="Paiement" src="Images/Paiement-paypal.png"
                    alt=""
                    width="452"
                    height="452"> 
            <p class="piedL1">Paiement sécurisé</p>
          </div>

          <div class="droite2">
            <img class="nosMagasins" src="Images/nosMagasins.png"
                    alt=""
                    width="452"
                    height="452"> 
            <p class="piedL1">Retrouvez nous dans tous nos magasins !</p>
          </div>
        </section>


        <div class="separateur"></div>



        <section id="piedPartieDeux">

          <div class="magasin"> 
            <h2 class="PiedTitre">Nos produits</h2>
            <p class="pied"> Pour LUI </p>
            <p class="pied">Pour ELLE</p>
            <p class="pied">Tous nos produits</p>
            <p class="pied">Nos boutiques</p>
          </div>

          <div class="service"> 
            <h2 class="PiedTitre">A votre service</h2>
            <p class="pied">Livraison & retour</p>
            <p class="pied">Mentions légales</p>
            <p class="pied">CGV</p>
            <p class="pied">Mon compte</p>
            <p class="pied">Mes commandes</p>
          </div>


          <div class="contactNous">
            <h2 class="PiedTitre">Contactez-nous</h2>
            <a class="pied" href="https://goo.gl/maps/3iSKa1UsUkjbyVk36" target="_blank">
              <p class="piedAdr">
                Gymnase Alice Milliat <br> 11 ter Rue d'Alésia - 75014 Paris
              </p> 
            </a>
            <a class="pied" href="mailto:contact@badParis.com">Nous envoyer un message</a>
            <a class="pied" href="tel:+33635330471">Nous téléphoner</a> 
          </div>


          <div class="newsLetter"> 
            <h2 class="PiedTitre">Nous suivre : </h2>
            <img class="reseaux" src="Images/reseaux.png"
                    alt=""
                    width="452"
                    height="452"> 
            <p class="pied">Maëva Burillo</p>
            <p class="pied">Mélanie Ravaux</p>
            <p class="pied">Rapport du projet 
            
            <a class="rapport" href="https://drive.google.com/file/d/1P_-fIseaxQCdP8NWRSaqhqV7BKUDXznl/view?usp=sharing" target="_blank"> .docx </a>
            
            
            <a class="rapport" href="https://drive.google.com/file/d/1qBxgMHQiOckGK2zEB_xcHMSZ6WRGrriy/view?usp=sharing" target="_blank"> .pdf </a>


            <p class="pied">Diapositives 
            
            <a class="rapport" href="https://drive.google.com/file/d/1629-qh2wA7SiZrQ2WMEaPt4s-PiaELNh/view?usp=sharing" target="_blank"> .pptx </a>
            
            
            <a class="rapport" href="https://drive.google.com/file/d/1gkyQDDLMebgwZmNPsAYzLtdFJy4iyNxD/view?usp=sharing" target="_blank"> .pdf </a>

            </p> 
            
          </div>


        </section>

      </body>
</html>